cluster.name: "docker-cluster"
network.host: 0.0.0.0

# CORS settings required for dajavu.
#http.port: 9200
#http.cors.allow-origin: http://localhost:1358,http://127.0.0.1:1358
##http.cors.allow-origin: http://0.0.0.0:1358
#http.cors.enabled: true
#http.cors.allow-headers : X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization
#http.cors.allow-credentials: true
